POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_DATABASE=nestapi
JWT_SECRET=jwtsecret

AUTH_CLIENT_ID= 1061085821023-1q9b808q8jk5ln052clrli2lj6foj2um.apps.googleusercontent.com
AUTH_CLIENT_SECRET= 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